# ArqT6

./: .gitignore  README.md  data.sql  docker-compose.yml  init.sql
demo/: data.sql  dockerfile  pom.xml
demo/src/main/java/com/taller3arqui/Servicio/: IService.java  Service.java
demo/src/main/java/com/taller3arqui/demo/: Controller.java  DemoApplication.java  Producto.java  ProductoRepository.java  ProductoService.java
demo/src/main/java/com/taller3arqui/demo/Controller/: Controller.java
demo/src/main/java/com/taller3arqui/demo/DTO/: CrearPagoRequest.java  CrearPagoResponse.java  PagoRequest.java  ProductoCompra.java
demo/src/main/java/com/taller3arqui/demo/Entity/: FacturaEntity.java  InventarioEntity.java  PagoEntity.java
demo/src/main/java/com/taller3arqui/demo/Repository/: FacturaRepository.java  InventarioRepository.java  PagoRepository.java  ProductoRepository.java
demo/src/main/java/com/taller3arqui/demo/Services/: PagoService.java  ProductoService.java
demo/src/main/java/com/taller3arqui/demo/config/: CorsConfig.java  WebServiceConfig.java
demo/src/main/java/com/taller3arqui/demo/controlador/: Controller.java
demo/src/main/java/com/taller3arqui/demo/entidades/: FacturaEntity.java  InventarioEntity.java  PagoEntity.java  Producto.java
demo/src/main/java/com/taller3arqui/demo/grpc/: PagoGrpcService.java
demo/src/main/java/com/taller3arqui/demo/initdata/: DataLoader.java
demo/src/main/java/com/taller3arqui/demo/repositorios/: FacturaRepository.java  InventarioRepository.java  PagoRepository.java  ProductoRepository.java
demo/src/main/java/com/taller3arqui/demo/servicios/: FacturaService.java  PagoService.java  ProductoService.java
demo/src/main/java/com/taller3arqui/demo/soap/: PagoEndpoint.java
demo/src/main/proto/: services.proto
demo/src/main/resources/: application.properties  data_inventario.txt  init.sql  pagos.xsd
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/taller3arqui/demo/: DemoApplicationTests.java
facturacion/: .env  init.sql
frontend/: dockerfile  index.html  nginx.conf  script.js  styles.css
inventario/: .env  01-init.sql  02-data.sql  data.sql  dockerfile  init.sql
pagos/: .env  init.sql
pagos-service/: dockerfile
